CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Przelicznik walut" Height="300" Width="550">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <Label x:Name="labeCourseUsd" Content="USD=" Margin="10" Width="70" FontSize="14"/>
            <Label x:Name="labeCourseEur" Content="EUR=" Margin="10" Width="70" FontSize="14"/>
            <Label x:Name="labeCourseGbp" Content="GBP=" Margin="10" Width="70" FontSize="14"/>
            <Label x:Name="labeCourseChf" Content="CHF=" Margin="10" Width="70" FontSize="14"/>
            <Button x:Name="BStatistic" Content="Historia kursów walut" Width="150" Height="30" FontSize="14" Click="Button_Statistic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="label1" Content="Wprowadź kwotę do przeliczenia:" Margin="10" Width="200" FontSize="14"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="10" />
            <ComboBox x:Name="comboBox1" Width="120" Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="label2" Content="Kwota po przeliczeniu:" Margin="10" Width="200" FontSize="14"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="10" />
            <ComboBox x:Name="comboBox2" Width="120" Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right" Width="160" >
            <Button x:Name="button" Content="Przelicz"  Width="110" Height="30" FontSize="14" Click="Button_ClickConvert" Margin="0,0,0,0" />
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Połączenie z siecią" Height="59">
            <StackPanel Orientation="Horizontal" Margin="0,-4,-2,2" Height="39" VerticalAlignment="Bottom">
                <Ellipse x:Name="control" HorizontalAlignment="Left" Height="14"  Width="14" Margin="5,5,0,5" Fill="#FFE80808"/>
                <Label x:Name="connection" Content="Online" Margin="5" FontSize="14"/>
                <Button x:Name="BRefresh" Content="Odśwież" Margin="10,5,0,5" FontSize="14" Click="RefreshConnect"/>
                <Label x:Name="OfflineDataCurrency" Content="Kursy walut z dnia: " Width="373" Margin="10,6,0,5"/>
            </StackPanel>
        </GroupBox>
        


    </StackPanel>
</Window>
