CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Przelicznik walut" Height="300" Width="550">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
            <Label x:Name="labeCourseUsd" Content="USD=" Margin="10" Width="70"/>
            <Label x:Name="labeCourseEur" Content="EUR=" Margin="10" Width="70"/>
            <Label x:Name="labeCourseGbp" Content="GBP=" Margin="10" Width="70"/>
            <Label x:Name="labeCourseChf" Content="CHF=" Margin="10" Width="70"/>
            <Button x:Name="button1" Content="Historia kursów walut" Width="150" Height="30" FontSize="14" Click="Button_Statistic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="label1" Content="Wprowadź kwotę do przeliczenia:" Margin="10" Width="200"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="10" />
            <ComboBox x:Name="comboBox1" Width="120" Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
            <Label x:Name="label2" Content="Kwota po przeliczeniu:" Margin="10" Width="200"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="10" />
            <ComboBox x:Name="comboBox2" Width="120" Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <Button x:Name="button" Content="Przelicz" Margin="10" Width="110" Height="30" FontSize="14" Click="Button_ClickConvert" />
        </StackPanel>



    </StackPanel>
</Window>
