CurrencyConverter/StatisticCurrency.xaml

<Window x:Class="CurrencyConverter.StatisticCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Statystyki walut" Height="450" Width="920" >
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <ComboBox x:Name="comboBoxCurrency1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="90,5,10,5"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  Grid.RowSpan="2" TextWrapping="Wrap" Text="Waluta" VerticalAlignment="Top" Margin="20,5,5,0"/>
            <ComboBox x:Name="comboBoxCurrency2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,5,5,5"/>
        </StackPanel>
        <ListView x:Name="listView" Margin="10" MinWidth="540" MaxWidth="540" Grid.Row="1" Grid.Column="1" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Zm."  Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CourseImage1}" Width="30" Height="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Variable1}" Header="Zmiana" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value1}" Header="Cena" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Data}" Header="Data" Width="100"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value2}" Header="Cena" Width="80"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Variable2}" Header="Zmiana" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Zm."  Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding CourseImage2}" Width="30" Height="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button x:Name="backButton" Content="Wstecz" HorizontalAlignment="Center" Width="75" Click="BackButton" Margin="15,5,5,5" />
        </StackPanel>
        <Button x:Name="button" Content="Odśwież" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="RefreshList"/>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock x:Name="textBlockCurrency11" TextWrapping="Wrap" Text="Największa wartość:" Margin="5,50,5,5"/>
            <TextBlock x:Name="textBlockCurrency12" TextWrapping="Wrap" Text="Największy wzrost:" Margin="5"/>
            <TextBlock x:Name="textBlockCurrency13" TextWrapping="Wrap" Text="Najmniejsza wartość:" Margin="5"/>
            <TextBlock x:Name="textBlockCurrency14" TextWrapping="Wrap" Text="Największy spadek:" Margin="5"/>
            <TextBlock x:Name="textBlockCurrency15" TextWrapping="Wrap" Text="Średnia wartość" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" >
            <TextBlock x:Name="textBlockCurrency21" TextWrapping="Wrap" Text="Największa wartość:" Margin="5,50,5,5"/>
            <TextBlock x:Name="textBlockCurrency22" TextWrapping="Wrap" Text="Największy wzrost:" Margin="5"/>
            <TextBlock x:Name="textBlockCurrency23" TextWrapping="Wrap" Text="Najmniejsza wartość:" Margin="5"/>
            <TextBlock x:Name="textBlockCurrency24" TextWrapping="Wrap" Text="Największy spadek:" Margin="5"/>
            <TextBlock x:Name="textBlockCurrency25" TextWrapping="Wrap" Text="Średnia wartość:" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
